FUNCTION_BLOCK FB1239
TITLE = Prog_060_StepFB1239
{ S7_Optimized_Access := 'FALSE' ; S7_Pass_Registers := 'TRUE' }
AUTHOR:  GASS
FAMILY: Program
NAME: Prog_060_StepFB1239
VERSION : 3.0
//Version...................................1.00
//Author.....................................FIO
//Date of creating....................22.09.2026
//
//Last modificator....................FIO
//Last date of modification....22.09.2026
   VAR
      Prog { S7_SetPoint:= 'False'} : "P060_ProgUDT";
   END_VAR
BEGIN
NETWORK
TITLE = Step begin (1 time execution in the beginning of the step)
      SET;
      A #Prog.State.Step_begin;
      JCN   b_st;
//Place for code

b_st: SET;
NETWORK
TITLE = System SoftKeys
//Example of System SoftKeys
//AN #Prog.State.Step_end
//R #Prog.CMD_Release.Change_StepPrev
//S #Prog.CMD_Release.Change_StepNext
NETWORK
TITLE = User data
//Example of User data
//A #Prog.Aux.User_bit_01
//L #Prog.Aux.User_INT_01
//L #Prog.Aux.User_DINT_01
//L #Prog.Aux.User_REAL_01
NETWORK
TITLE = Statuses
NETWORK
TITLE = Softkeys
//Configured Softkeys:
////Softkey 01: Mixing
//AN #Prog.State.Step_end
//= #Prog.Prog.SoftKey_01.State_Active
//...
NETWORK
TITLE = Messages
//Configured Messages:
//S #Prog.Prog.Message_09; //Tank dirty and not ready production
//Configured Warnings:
//Configured Errors:
//S #Prog.Prog.Error_01; //The hatch is open.
//S #Prog.Prog.Error_02; //The sampler is open.
//S #Prog.Prog.Error_03; //Error in the operation LSL and LSH
//S #Prog.Prog.Error_05; //LSH activeCIP
//S #Prog.Prog.Error_06; //TimeUp Filling
//S #Prog.Prog.Error_07; //TimeUp Storage
//S #Prog.Prog.Error_08; //TimeUp Emptying
//Configured Requests:
//S #Prog.Prog.Request_10; //Manual operations completed
NETWORK
TITLE = Program parameters
//Example of program parameter
////Program Param 01: ParameterName
//L #Prog.Prog.Param_01.Setpoint
NETWORK
TITLE = Program functions
//Configured program functions:
////Program Function 01: Minimum Limit Volume
////Type 1: Function: Limit Up
////Setpoint: 0 ÷ 32500 ltr Default = 100 ltr
//AN #Prog.State.Step_end
//= #Prog.Prog.Func_01.Release
//A #Prog.Prog.Func_01.Result
//...
////Program Function 02: Maximum Limit Volume
////Type 1: Function: Limit Up
////Setpoint: 0 ÷ 75000 ltr Default = 74500 ltr
//AN #Prog.State.Step_end
//= #Prog.Prog.Func_02.Release
//A #Prog.Prog.Func_02.Result
//...
////Program Function 03: Mixer Volume
////Type 1: Function: Limit Up
////Setpoint: 0 ÷ 32500 ltr Default = 500 ltr
//AN #Prog.State.Step_end
//= #Prog.Prog.Func_03.Release
//A #Prog.Prog.Func_03.Result
//...
////Program Function 04: Maximum Temperature
////Type 1: Function: Limit Up
////Setpoint: 0 ÷ 150 °C Default = 120 °C
//AN #Prog.State.Step_end
//= #Prog.Prog.Func_04.Release
//A #Prog.Prog.Func_04.Result
//...
NETWORK
TITLE = Step RunTime and MonTime

NETWORK
TITLE = Step parameters
//Example of step parameter
////Step Param 01: ParameterName
//L #Prog.Step.Param_01.Setpoint
NETWORK
TITLE = Step functions
//Example of Step function
////Step Function 01: FunctionName
//AN #Prog.State.Step_end
//= #Prog.Step.Func_01.Release
//A #Prog.Step.Func_01.Result
NETWORK
TITLE = Device activations

NETWORK
TITLE = Step conditions

//Condition 00: LSL active
      AN #Prog.State.Step_begin;
      = #Prog.Step.Condition_00;
//Condition 01: LSL no active
      AN #Prog.State.Step_begin;
      = #Prog.Step.Condition_01;
//Condition 02: no Emptying
      AN #Prog.State.Step_begin;
      = #Prog.Step.Condition_02;
//Condition 03: Volume < min
      AN #Prog.State.Step_begin;
      = #Prog.Step.Condition_03;
//Condition 04: Volume > min
      AN #Prog.State.Step_begin;
      = #Prog.Step.Condition_04;
NETWORK
TITLE = Step end (1 time execution in the end of the step)
      SET;
      A #Prog.State.Step_end;
      JCN   e_st;
//Place for code

e_st: SET;
END_FUNCTION_BLOCK
